{
  "name": "payhip-supabase-webhook",
  "version": "3.0.0",
  "description": "Netlify function to handle Payhip webhooks and create Supabase users",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}